spring.application.name=spring-config
spring.cloud.config.server.git.uri=https://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@github.com/Lockwind/configdemo.git
spring.cloud.config.server.git.username=18399022884
spring.cloud.config.server.git.password=Wdy1990228,./
spring.cloud.config.server.git.basedir=~/temp/gitlab